{% extends "base.html" %}

{% load jsonify %}

{% block head %}
<link href="/static/css/home.css" rel="stylesheet"/>
<link href="/static/css/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
<script>
    ScriptLoader.load('home_app');
</script>
<title>BEC 5</title>
{% endblock %}

{% block body_attr %}
data-ng-controller="HomePageCtrl"
style="cursor: {[ {true: 'wait', false: 'auto'}[TProfile.busy] ]};"
data-ng-init="init({{ action_permissions | jsonify }}, {{ user_obj | jsonify }})"
{% endblock %}

{% block body %}
<div class="navbar">
  <div class="navbar-inner">
    <div class="container" style="vertical-align: middle;">
      <a class="btn btn-navbar" data-toggle="collapse"
         data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="brand">BEC 5</div>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li data-ng-repeat="tab in home_tabs.all" title-btn="tab.id"
              title-btn-clicked="{false: false, true: redirect_or_message}[!permissions[tab.id]]"
              title-btn-model="home_tabs.active">
            <a href="#{[{false: '', true: tab.id}[!!permissions[tab.id]]]}">
              <i class="icon-lock" cond-disp="!permissions[tab.id]"></i> {[tab.name]}
            </a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Log <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li data-ng-repeat="tab in home_tabs.log" title-btn="tab.id"
                  title-btn-clicked="{false: false, true: redirect_or_message}[!permissions[tab.id]]"
                  title-btn-model="home_tabs.active">
                <a href="#{[{false: '', true: tab.id}[!!permissions[tab.id]]]}">
                  <i class="icon-lock" cond-disp="!permissions[tab.id]"></i>
                  {[tab.name]}
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <div style="display: inline-block; float: right;">
          {% if user.is_authenticated %}
          <gravatar-image data-email="user.email" data-size="30"
                          data-secure="true">
          </gravatar-image>
          <a href="/accounts/logout/" class="btn btn-mini">
            <i class="icon-user"></i> Logout
          </a>
          {% else %}
          <a href="/accounts/login/" class="btn btn-mini">
            <i class="icon-user"></i> Login
          </a>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
<div class="text-center">
  <div cond-disp="home_tabs.active == 'oven-control'">
    <table class="table">
      <thead>
        <tr class="text-info">
          <th style="text-align: center;">Current Setpoint</th>
          <th data-ng-repeat="ctrl in TControls" style="text-align: center;">
            {[ ctrl.name ]}
          </th>
          <th cond-disp="permissions['oven-settemp'] && show_advanced_actions"
              cond-disp-type="table-cell"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <b>{[ TProfile.cur_setpoint.name || '(Unknown)' ]}</b>
          </td>
          <td data-ng-repeat="ctrl in TControls"
              style="margin: 0; padding: 0; vertical-align: middle; text-align: center;"
              data-ng-switch="!!TProfile.editing_setpoint">
            <input data-ng-switch-when="true" type="number" step="any"
                   class="input-mini"
                   style="margin: 0; height: 100%; display: inline-block;"
                   data-ng-model="TProfile.edited_setpoint[ctrl.id]"/>
            <input data-ng-switch-default type="text" step="any" readonly
                   class="input-mini"
                   style="margin: 0; height: 100%; display: inline-block;"
                   data-ng-model="TProfile.cur_setpoint.temps[ctrl.id]"/>
          </td>
          <td cond-disp="permissions['oven-settemp'] && show_advanced_actions"
              cond-disp-type="table-cell">
            <div style="min-width: 90px;"
                 data-ng-switch="!TProfile.editing_setpoint">
              <span data-ng-switch-when="true">
                <button class="btn btn-mini"
                        data-ng-click="TProfile.edit_setpoint()">
                  <i class="icon-edit"></i> Change
                </button>
              </span>
              <span data-ng-switch-default>
                <button class="btn btn-mini btn-success"
                        data-ng-click="TProfile.edit_setpoint()">
                  <i class="icon-hdd icon-white"></i> Save
                </button>
                <button class="btn btn-mini cancel-button"
                        data-ng-click="TProfile.cancel_edit_setpoint()">
                  <i class="icon-remove"></i>
                </button>
              </span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-hover table-bordered">
      <thead>
        <tr class="text-info">
          <th style="text-align: center;">
            Select Profile <i class="icon-arrow-down"></i>
          </th>
          <th data-ng-repeat="ctrl in TControls" style="text-align: center;">
            {[ ctrl.name ]}
          </th>
          <th cond-disp="permissions['oven-setprofile-temp'] && show_advanced_actions"
              cond-disp-type="table-cell">
            <button class="btn btn-mini"
                    data-ng-click="TProfile.add_profile()">
              <i class="icon-plus"></i> Add Profile
            </button>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr data-ng-repeat="id in TProfile.ids"
            data-ng-class="{false: '', true: 'success'}[id == TProfile.cur]"
            style="cursor: pointer;">
          <td data-ng-click="TProfile.set_cur(id)">
            <input type="radio" value="{[ id ]}" data-ng-model="TProfile.cur"/>
            <b>{[ TProfile.all[id].name ]}</b>
          </td>
          <td data-ng-repeat="ctrl in TControls"
              data-ng-click="TProfile.set_cur(id)">
            {[ TProfile.all[id].temps[ctrl.id] | number:1 ]}
          </td>
          <td cond-disp="permissions['oven-setprofile-temp'] && show_advanced_actions"
              cond-disp-type="table-cell" style="cursor: default;">
            <div>
              <button class="btn btn-mini"
                      data-ng-click="TProfile.edit_profile(id)">
                <i class="icon-edit"></i> Edit
              </button>
              <button class="btn btn-mini btn-danger cancel-button"
                      data-ng-click="TProfile.remove_profile(id)">
                <i class="icon-remove icon-white"></i>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="apply-status-icon"/>
    <button class="btn btn-info"
            data-ng-class="{false: '', true: 'disabled'}[!TProfile.all[TProfile.cur]]"
            data-ng-click="TProfile.do_apply()">
      <i class="icon-ok icon-white"></i> Apply
    </button>
    <div class="apply-status-icon" style="display: inline-block;">
      <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="apply-status-icon" cond-disp="TProfile.status == 0"/>
      <img src="/static/img/loading.gif" class="apply-status-icon"
           cond-disp="TProfile.status == 1"/>
      <div cond-disp="TProfile.status == 2"
           style="display: inline-block; padding: 5px; height: 30px">
        <i class="icon-ok"></i>
      </div>
      <div cond-disp="TProfile.status &gt; 2"
           style="display: inline-block; padding: 5px; height: 30px">
        <i class="icon-remove"></i>
      </div>
    </div>
  </div>
  <div cond-disp="home_tabs.active == 'oven-temp'">
    <table class="table">
      <thead>
        <th>Controller</th>
        <th>Temperature</th>
        <th cond-disp="permissions['oven-setcontroller'] && show_advanced_actions"
            cond-disp-type="table-cell">
          <button class="btn btn-mini" data-ng-click="addController()">
            <i class="icon-plus"></i> Add Controller
          </button>
        </th>
      </thead>
      <tbody>
        <tr data-ng-repeat="ctrl in TControls">
          <td class="big-text">{[ ctrl.name ]}</td>
          <td class="big-text text-info">
            {[ TValues[ctrl.id] | number:1 ]} &deg;C
          </td>
          <td cond-disp="permissions['oven-setcontroller'] && show_advanced_actions"
              cond-disp-type="table-cell">
            <button class="btn btn-mini" data-ng-click="setController(ctrl.id)">
              <i class="icon-edit"></i> Setting
            </button>
            <button class="btn btn-mini btn-danger cancel-button"
                    data-ng-click="removeController(ctrl)">
              <i class="icon-remove icon-white"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
    <div>
      <div class="checkbox"
           style="display: inline-block;">
        <input type="checkbox" data-ng-model="auto_temp">Automatic Update</input>
      </div>
    </div>
  </div>
  <div cond-disp="home_tabs.active == 'oven-temp-log'">
    <!-- TODO -->
  </div>
  <div cond-disp="home_tabs.active == 'oven-ctrl-log'"
       style="overflow: auto; width: 100%;">
    <form>
      <div>
        <div class="input-prepend input-append becv-date-time-picker"
             id="ctrl-log-from">
          <span class="add-on">From:</span>
          <input data-format="MM/dd/yyyy hh:mm:ss" type="text"></input>
          <span class="add-on">
            <i data-time-icon="icon-time" data-date-icon="icon-calendar">
            </i>
          </span>
        </div>
      </div>
      <div>
        <div class="input-prepend input-append becv-date-time-picker"
             id="ctrl-log-to">
          <span class="add-on">To:</span>
          <input data-format="MM/dd/yyyy hh:mm:ss" type="text"></input>
          <span class="add-on">
            <i data-time-icon="icon-time" data-date-icon="icon-calendar">
            </i>
          </span>
        </div>
      </div>
      <button class="btn" data-ng-click="update_ctrl_logs()">Get Logs</button>
    </form>
    <table class="table table-bordered"
           style="width: auto !important; white-space: nowrap; float: none; margin: 0 auto">
      <thead>
        <th>Time</th>
        <th>Controller</th>
        <th>Action</th>
        <th>Address</th>
        <th>Message</th>
      </thead>
      <tbody>
        <tr data-ng-repeat="clog in ControllerLog.cur"
            data-ng-class="log_type_to_class(clog.l)">
          <td>{[ timestamp_to_string(clog.t) ]}</td>
          <td>{[ clog.c.ctrl || '(unknown)' ]}</td>
          <td>{[ clog.c.name || '' ]}</td>
          <td>{[ addr_to_str(clog.c.addr) ]}</td>
          <td>{[ clog.c.msg || '' ]}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div cond-disp="home_tabs.active == 'oven-action-log'"
       style="overflow: auto; width: 100%;">
    <form>
      <div>
        <div class="input-prepend input-append becv-date-time-picker"
             id="action-log-from">
          <span class="add-on">From:</span>
          <input data-format="MM/dd/yyyy hh:mm:ss" type="text"></input>
          <span class="add-on">
            <i data-time-icon="icon-time" data-date-icon="icon-calendar">
            </i>
          </span>
        </div>
      </div>
      <div>
        <div class="input-prepend input-append becv-date-time-picker"
             id="action-log-to">
          <span class="add-on">To:</span>
          <input data-format="MM/dd/yyyy hh:mm:ss" type="text"></input>
          <span class="add-on">
            <i data-time-icon="icon-time" data-date-icon="icon-calendar">
            </i>
          </span>
        </div>
      </div>
      <button class="btn" data-ng-click="update_auth_logs()">Get Logs</button>
    </form>
    <table class="table table-bordered"
           style="width: auto !important; white-space: nowrap; float: none; margin: 0 auto">
      <thead>
        <th>Time</th>
        <th>User</th>
        <th>Action</th>
        <th>Message</th>
      </thead>
      <tbody>
        <tr data-ng-repeat="action in TActionLog.cur"
            data-ng-class="log_type_to_class(action.l)">
          <td>{[ timestamp_to_string(action.t) ]}</td>
          <td>{[ action.c.u || '(unknown)' ]}</td>
          <td>{[ action.c.a || '' ]}</td>
          <td>{[ action.c.msg || '' ]}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div cond-disp="home_tabs.active == 'room-temp-log'">
    <!-- TODO -->
    <div collapse="!show_advanced_actions"
         cond-disp="permissions['room-temp-edit-server']">
      <table class="table table-hover table-bordered"
             style="width: auto !important; white-space: nowrap; float: none; margin: 0 auto">
        <thead>
          <tr class="text-info">
            <th style="text-align: center;">
              Server Name
            </th>
            <th>
              <button class="btn btn-mini"
                      data-ng-click="room_temp_mgr.add_server()">
                <i class="icon-plus"></i> Add Server
              </button>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr data-ng-repeat="id in room_temp_mgr.server_ids">
            <td>
              <b>{[ room_temp_mgr.servers[id].name ]}</b>
            </td>
            <td>
              <div>
                <button class="btn btn-mini"
                        data-ng-click="room_temp_mgr.set_current_server(id)">
                  <i class="icon-list"></i> List Devices
                </button>
                <button class="btn btn-mini"
                        data-ng-click="room_temp_mgr.edit_server(id)">
                  <i class="icon-edit"></i> Edit
                </button>
                <button class="btn btn-mini btn-danger cancel-button"
                        data-ng-click="room_temp_mgr.remove_server(id)">
                  <i class="icon-remove icon-white"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table table-hover table-bordered"
             cond-disp="room_temp_mgr.cur_server != null"
             style="width: auto !important; white-space: nowrap; float: none; margin: 0 auto">
        <thead>
          <tr class="text-info">
            <th style="text-align: center;">
              Device Name
            </th>
            <th>
              <button
                 class="btn btn-mini"
                 data-ng-click="room_temp_mgr.add_device(room_temp_mgr.cur_server)">
                <i class="icon-plus"></i> Add Device
              </button>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr data-ng-repeat="id in room_temp_mgr.server_devices[room_temp_mgr.cur_server]">
            <td>
              <b>
                {[ room_temp_mgr.all_devices[id].name ]}
              </b>
            </td>
            <td>
              <div>
                <button class="btn btn-mini"
                        data-ng-click="room_temp_mgr.edit_device(id)">
                  <i class="icon-edit"></i> Edit
                </button>
                <button class="btn btn-mini btn-danger cancel-button"
                        data-ng-click="room_temp_mgr.remove_device(id)">
                  <i class="icon-remove icon-white"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div style="margin: 10px;" cond-disp="has_advanced_actions"
       cond-disp-type="block">
    <button class="btn btn-mini"
            data-ng-click="show_advanced_actions = !show_advanced_actions">
      {[ {true: 'Show', false: 'Hide'}[!show_advanced_actions] ]}
      Advanced Options
    </button>
  </div>
  <div style="margin: 10px;">
    <button class="btn btn-mini btn-link" style="width: 50%;"
            data-ng-click="log_collapsed = !log_collapsed">
      <div data-ng-class="{true: 'text-error msg-button-error', false: 'muted'}[!!(has_error() && log_collapsed)]">
        {[ {true: 'Show', false: 'Hide'}[log_collapsed] ]}
        {[ {true: 'Errors', false: 'Messages'}[has_error()] ]}
      </div>
    </button>
    <br/>
    <table class="table table-bordered"
           cond-disp="TProfile.cur_error"
           collapse="log_collapsed"
           style="width: auto !important; white-space: nowrap; float: none; margin: 0 auto; overflow: auto;">
      <thead class="text-warning">
        <th>Controller</th>
        <th>Error</th>
        <th>Message</th>
      </thead>
      <tbody data-ng-repeat="errors in TProfile.cur_error">
        <tr class="text-error warning">
          <td rowspan="{[ errors.errors.length ]}"
              style="vertical-align: middle; text-align: center;">
            <b>{[ errors.name ]}</b>
          </td>
          <td><b>{[ errors.errors[0].name ]}</b></td>
          <td><b>{[ errors.errors[0].msg ]}</b></td>
        </tr>
        <tr class="text-error warning"
            data-ng-repeat="error in errors.errors.slice(1)">
          <td><b>{[ error.name ]}</b></td>
          <td><b>{[ error.msg ]}</b></td>
        </tr>
      </tbody>
    </table>
    <div collapse="log_collapsed">
      <alert data-ng-repeat="msg in msgMgr.msgs | orderBy:'id':true" type="msg.type"
             close="msgMgr.close(msg.id)" class="text-left"
             data-ng-animate="'message-list'">
        {[ msg.date | date:'yyyy MMM d HH:mm:ss' ]}<br/>
        <b>{[ msg.msg ]}</b>
      </alert>
    </div>
  </div>
</div>
{% endblock %}
{% comment %}
Copyright (C) 2013~2013 by Yichao Yu
yyc1992@gmail.com

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
{% endcomment %}
